<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    body{
        background-color: blue;
        background-image: url(imagen/fondo.jpg) ;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    header {
        background-color:darkgoldenrod;
        border: solid black;
        background-image: url("/imagen/fondo.jpg");
        background-size: 100%;
        background-position: center;
        
        padding: 20px;
        text-align: center;
    }
    nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    nav li {
        display: inline-block;
        margin-right: 20px;
    }
    header a {
        color: white;       
        text-decoration: none;       
        text-transform: uppercase;
        margin-top: 40px;
        text-shadow: 2px 2px #000;
    }
 
</style>
<body>
    <h1 style="text-align: center; color: aliceblue;" >Redirecciona  Paginas: </h1>
    <header>
        <nav>
            <ul>
                <li><a href="pagina1.html">Pagina1</a></li>
                <li><a href="pagina2.html">Pagina2</a></li>
                <li><a href="pagina3.html">Pagina3</a></li>
            </ul>
        </nav>
    </header>
    <div style="text-align: center; color: aliceblue;">
        <h2>Pagina 1 = Perosnajes principlaes de Dragon Ball </h2>
        <h2>Pagina 2 = Mejores peleas de Son Goku en Dragon Ball </h2>
        <h2>Pagina 3 = Transformaciones de Son Goku</h2>
    </div>    
</body>
</html>